<html>
    <head>
        <title>extranal css</title>
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
        
        <h1>my name is rahim</h1>
        <h2>i learn css</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum quos ad fuga minus, dolorem illum velit omnis quibusdam culpa, aspernatur quod in voluptatibus est. Veritatis nemo deleniti amet ex consequatur.</p>
        <a href="#" style="display: block; text-decoration: none;text-align: center;">its my chalanl</a>
        
    </body>
</html>